#server configuration
server.port=5025

#Database configuration
spring.application.name=Best_Blog_Writer_Game
spring.datasource.url=jdbc:postgresql://localhost:5432/bestbloggame
spring.datasource.username=postgres
spring.datasource.password=12345

#spring.sql.init.mode=ALWAYS

#jpa-hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
